<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sprint_cardview"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="6dp">

    <!--title n description-->

    <LinearLayout
        android:id="@+id/task_cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

        <TextView
            android:id="@+id/sprintNameCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Sprint Name: "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

<!--        <ImageView-->
<!--                android:id="@+id/imageEditCard"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="right"-->
<!--                android:src="@drawable/ic_edit_sprint" />-->

        </LinearLayout>

</androidx.cardview.widget.CardView>